{
  "ConnectionStrings": {
    "Database": "Data Source=DESKTOP-4RL3CAS;Integrated Security=True;Initial Catalog=BDPeliculas"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
